# KimAndPark_BackEnd

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/kimandpark_backend/: KimAndParkBackEndApplication.java
src/main/java/com/example/kimandpark_backend/Repository/: UserRepository.java
src/main/java/com/example/kimandpark_backend/config/: CorsConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/kimandpark_backend/controller/: AdminViewController.java  CommonViewController.java  UserViewController.java
src/main/java/com/example/kimandpark_backend/domain/: User.java
src/main/java/com/example/kimandpark_backend/dto/: ResponseDTO.java
src/main/java/com/example/kimandpark_backend/service/: UserDetailService.java  UserService.java
src/main/resources/: applicaion-dev.yaml  applicaion-prod.yaml  application.properties  application.yaml  banner.txt  data.sql
src/test/java/com/example/kimandpark_backend/: KimAndParkBackEndApplicationTests.java
src/test/java/com/example/kimandpark_backend/controller/: AdminViewControllerTest.java  UserViewControllerTest.java
